PORT=8080
SECRET=12kp13k123009ewjfw0e8f8y32ji23klmm42ho
DB="root:@tcp(localhost:3306)/pay-o?charset=utf8mb4&parseTime=True&loc=Local"

MERCHANTID="G501046788"
SERVERKEY="SB-Mid-client-ZpOJ6YMYEOs17JwQ"
CLIENTKEY="SB-Mid-server-wYsFL-K80jzyhZLXi9w8whlu"