
PORT=":9000"
SECRET="234dsasdas8f8y32ji23klmm42ho"
DB="root:@tcp(localhost:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"

#midtrans ServerKey
MERCHANTID="xxxxxxxx"
SERVERKEY="xxxxxxx"
CLIENTKEY="xxxxxxx"

#google ServerKey