PORT=8080
SECRET="12xxxxxxxxxxxxxxxxxxxxxxx"
DB="root:@tcp(localhost:3306)/pay-o?charset=utf8mb4&parseTime=True&loc=Local"

MERCHANTID="G50xxxxxxxxxx"
SERVERKEY="SB-Mid-xxxxxxxxxxxxxx"
CLIENTKEY="SB-Midxxxxxxxxxxxxxxxxx"